<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginTop="50sp"
        android:textAppearance="?android:textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16sp">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:text="0"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:text="+" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginBottom="16sp"
        android:text="Price : 3000원"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginBottom="16sp"
        android:text="지불 금액 : "
        android:textAppearance="?android:textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16sp">


        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Order"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:layout_marginLeft="10sp"
            android:text="Cancel"
            android:textAllCaps="false"/>


    </LinearLayout>

</LinearLayout>